<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
		fx:controller="com.fsd.controller.CustomerController"
		alignment="center" spacing="10"
		styleClass="root">

	<!-- 
		1 - Add text to display the customer name
		2 - Add a Listview 300x200 
		3 - Link the ListView to CustomerController
		4 - Load all accounts from customer object
		5 - Add a HBOX on row 3 and column 2, with items center-aligned, add 10 spacings
		6 - Add View Account button to the HBOX and link the button to the CustomerController, onAction handle the button
		7 - Add Add Account button to the HBOX and link the button to the CustomerController, onAction handle the button
		8 - Enable style.css
	-->

</VBox>
