<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
		fx:controller="com.fsd.controller.ErrorController"
		alignment="center" spacing="10"
		styleClass="root">
	<!-- 
		1 - Add text heading "An Error Occurred" 
		2 - Add text displaying the error message from exception
		3 - Add HBox center-aligned with 10 spacings
		4 - Add OK button and link the button on action to handleOk
		5 - Enable style.css
	-->
</VBox>
